{
  "name": "@satsanginfotech/jwt-issuar",
  "version": "1.0.2",
  "description": "Static file server for NodeJs applications",
  "files": [
    "/lib/**/*"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc && yarn format",
    "format": "prettier --write \"src/**/*.ts\" && prettier --write \"lib/**/*.ts\" \"lib/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags",
    "test": "node test.js",
    "publish": "npm publish --access=public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/satsang-infotech/jwt-issuar.git"
  },
  "keywords": [
    "jwt",
    "authentication",
    "nodejs",
    "stateless"
  ],
  "author": "Fenil Jariwala",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/satsang-infotech/jwt-issuar/issues"
  },
  "homepage": "https://github.com/satsang-infotech/jwt-issuar#readme",
  "dependencies": {
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^8.5.6",
    "@types/node": "^16.11.12",
    "@types/uuid": "^8.3.3",
    "prettier": "^2.5.1",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.5.2"
  }
}
